{
    "name":        "pear/html_quickform2",
    "description": "Provides methods to create, validate and render HTML forms in PHP.",
    "type":        "library",
    "keywords":    ["forms", "validation", "javascript", "wizard", "pear", "quickform"],
    "homepage":    "https://pear.php.net/package/HTML_QuickForm2/",
    "license":     "BSD-3-Clause",

    "authors": [
        {
            "email": "avb@php.net",
            "name": "Alexey Borzov",
            "role": "Lead"
        },
        {
            "email": "golgote@mamasam.com",
            "name": "Bertrand Mansion",
            "role": "Lead"
        }
    ],
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=HTML_QuickForm2",
        "source": "https://github.com/pear/HTML_QuickForm2",
        "docs":   "https://pear.php.net/manual/en/package.html.html-quickform2.php"
    },
    "require": {
        "pear/pear_exception": "^1.0",
        "pear/html_common2":   "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit":     "^3.7|^4.8|^5.7"
    },
    "autoload": {
        "psr-0": {
            "HTML_QuickForm2": ""
        }
    }
}